{
  "main.css": "autoassets/css/main.css",
  "main.js": "autoassets/js/main.a90fd92318cdbbe45496.js",
  "home.css": "autoassets/css/home.css",
  "home.js": "autoassets/js/home.7773f442906e5a1d2536.js",
  "assets/images/coding.jpg": "autoassets/images/77a9629d598d1de0209d.jpg",
  "home.html": "autohome.html",
  "index.html": "autoindex.html"
}